{
  "name": "@repo/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",

    "@types/node": "^22.15.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",

    "eslint": "^9.39.1",
    "eslint-plugin-prettier": "^5.2.2",
    "prettier": "^3.7.4",
    "typescript": "5.9.2"
  }
}
